<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_margin="@dimen/_4sdp"
  android:layout_height="match_parent"
  app:cardCornerRadius="@dimen/_16sdp">

  <ImageView
    android:id="@+id/ivImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:contentDescription="@null"
    android:scaleType="centerCrop"
    tools:srcCompat="@drawable/ic_sary_logo" />
</androidx.cardview.widget.CardView>